<?php

return [
    'months' => [
        1 => 'Baisakh',
        2 => 'Jestha',
        3 => 'Ashadh',
        4 => 'Shrawan',
        5 => 'Bhadra',
        6 => 'Ashwin',
        7 => 'Kartik',
        8 => 'Mangsir',
        9 => 'Poush',
        10 => 'Magh',
        11 => 'Falgun',
        12 => 'Chaitra',
    ],
    'days' => [
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
    ],
    'months_short' => [
        1 => 'Bai',
        2 => 'Jes',
        3 => 'Ash',
        4 => 'Shr',
        5 => 'Bha',
        6 => 'Ash',
        7 => 'Kar',
        8 => 'Man',
        9 => 'Pou',
        10 => 'Mag',
        11 => 'Fal',
        12 => 'Cha',
    ],
    'days_short' => [
        0 => 'Sun',
        1 => 'Mon',
        2 => 'Tue',
        3 => 'Wed',
        4 => 'Thu',
        5 => 'Fri',
        6 => 'Sat',
    ],
    'fiscal_year' => 'Fiscal Year',
    'quarter' => 'Quarter',
    'converted_successfully' => 'Date converted successfully.',
    'diff_for_humans' => [
        'just_now' => 'just now',
        'seconds_ago' => ':count seconds ago',
        'minute_ago' => '1 minute ago',
        'minutes_ago' => ':count minutes ago',
        'hour_ago' => '1 hour ago',
        'hours_ago' => ':count hours ago',
        'day_ago' => '1 day ago',
        'days_ago' => ':count days ago',
        'week_ago' => '1 week ago',
        'weeks_ago' => ':count weeks ago',
        'month_ago' => '1 month ago',
        'months_ago' => ':count months ago',
        'year_ago' => '1 year ago',
        'years_ago' => ':count years ago',
        'in_seconds' => 'in :count seconds',
        'in_minute' => 'in 1 minute',
        'in_minutes' => 'in :count minutes',
        'in_hour' => 'in 1 hour',
        'in_hours' => 'in :count hours',
        'in_day' => 'in 1 day',
        'in_days' => 'in :count days',
        'in_week' => 'in 1 week',
        'in_weeks' => 'in :count weeks',
        'in_month' => 'in 1 month',
        'in_months' => 'in :count months',
        'in_year' => 'in 1 year',
        'in_years' => 'in :count years',
        'yesterday' => 'yesterday',
        'tomorrow' => 'tomorrow',
    ],
];
